<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>CSS Advanced Notes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="main.css">
        <ead></ead>
    </head>
    <body>
        <h1>CSS Advanced Notes</h1>
        <div id="content">
            <div>
                <p>Sidebar</p>
            </div>
            <div></div>
            <div id="box">
            <p>Box 1</p>
           </div>
        <div id="content">
            <div id="box">
            <p>Box 2</p>
        </div>
        <div id="content">
            <div id="box">
            <p>Box 3</p>
        </div>
        <div id="content">
            <div id="box">
            <p>Box 4</p>
        </div>
            <div id="img container">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocLO6AtyP0ps-TcwENKLxDZD4RzZ7nLx9lq33jUaz6eHa3dWBTKm=s288-c-no"
            </div>
        </div>
        </div>
    </body>
</html>